{
  "name": "angular-validation-ghiscoding",
  "version": "1.5.13",
  "author": "Ghislain B.",
  "description": "Angular-Validation Directive and Service (ghiscoding)",
  "main": [
    "locales/validation/en.js",
    "locales/validation/fr.js",
    "dist/angular-validation.min.js",
    "src/validation-directive.js",
    "src/validation-common.js",
    "src/validation-rules.js",
    "src/validation-service.js"
  ],
  "keywords": [
    "angular-validation"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "full-tests",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "more-examples",
    "protractor",
    "templates",
    "app.js",
    "changelog.txt",
    "index.html",
    "gulpfile.js",
    "vendors",
    "readme.md",
    "README.md"
  ],
  "homepage": "http://github.com/ghiscoding/angular-validation",
  "repository": {
    "type": "git",
    "url": "git://github.com/ghiscoding/angular-validation"
  },
  "dependencies": {
    "angular": ">= 1.2.0",
    "angular-translate": ">= 2.4.2",
    "angular-translate-loader-static-files": ">= 2.4.2"
  },
  "devDependencies": {
    "angular-route": ">= 1.2.0"
  }
}